{
  "Logging": {
    "ConfigPath": "log4net.config",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HostOptions": {
    "IPv4": "127.0.0.1",
    "Port": 9071,
    "UseHttps": false
  },
  "ValidatorConfig": {
    "EkengServiceURL": "http://192.168.103.120:9070"
  },
  "ValidatorType": "AVV",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Acra4Connection": "sjDkBtLq7oR0xhdikGMhbUCErh0HwCKFBLgRkkrdIBDK/2bz+7VbBrwq359UO9HvOtlEGJI1yIjmsr6WDWPn0+hIRyEqum57sRtatJhOF/fTyZtij2qP2Vj/BAOn6ZB4kw4Igt3kxBhZvPqZ3/reKzlsvwpOryUdJJBrnf7jH8G3j4UVzYmAD5/PSG+AcKJ6/9KfW2GfdyOz8TftPCS5DjNh8wWnMzKf541u1ouHuSghc2WFcv0T+8z7V64/N2ZfcZCyEHhWwoXgp1ZEO8Ma5uL/01ZyuTbZlBKPZyfQc9YPyqCtmpscA+It34AF1zjaEwhDVujNakAXDoFwzA9UeQWv80P8ga/T51U2Pjz82YtAS8QHA1Mh4LJrMOMU7RYZIXikVJCZwD8kF/Y/XIxf/CGbaCpg5rfLPpBgprr92vKkJkxLJ8iR8pwpip68ybdtuW+yyeEl77HDuGtYXPIqfg==",
    "Acra3Connection": "sjDkBtLq7oR0xhdikGMhbUCErh0HwCKFBLgRkkrdIBDK/2bz+7VbBhWX90TF5weGG/HR1JJ0oTv7i6xOzQoQNZWWgt1rnTWvXtJGwIRI7B9iyDzEeswZPeq8R2oNLk+x/esHtgvLQ04Mm45YUy1Qc4QsdBRtnX6xvzx4kMcsiK/IVkh9a1WpSM7aA0WrmNfiERmt1/1Ur6YrXRf+6MHglY1VnwKMYk2bBQfMVi2iw3YXtlUBQy23IiDeFzqQdV0YedEb3BrlxyRMCsGpEU2rABQy4AwzjFn+ixVIMBtvP6VpWVJoDvuP0p3aP1fGucANpGx3DQjH7IF830jqT1Z9CSG06NiNYRd+e5LSf37nOF6HqylyKRyOrGyIs4MSj+YWGgUn5vzUJ3c7x9ggyCYfzsb40clPamYMNJwIFUB6sevHkVilAWj0z/rdbJRgx1DKMI+XBl87NnJMh0s6NZsXMA==",
    "AcraJournalConnection": "sjDkBtLq7oR0xhdikGMhbUCErh0HwCKFBLgRkkrdIBDK/2bz+7VbBhWX90TF5weGG/HR1JJ0oTv7i6xOzQoQNZWWgt1rnTWvXtJGwIRI7B9iyDzEeswZPeq8R2oNLk+x/esHtgvLQ04Mm45YUy1Qc4QsdBRtnX6xvzx4kMcsiK/Kq1BQyOmVbRIuwhJZYh+ShIYHCZlVHG2c8LVa8aHAhr0WaMPw7P2wCyyxSsyhA8mXDL4ocPW8Qc1kWDKmMFoNLT8/xtDv4T65edr4DthWKNWkSNHWN+yNa8Nv4sMiZ/Vl/6t4Ped0Q73q4tNfFF8Y7CQl7Fr061zAXW2UtchlM9xUu21PLMNgguftYm1vI1UNS98ucDym8nobgy9TSRng0+EY9nJ/TVQ6yi9wPiNVKAp6KtrlfOEf51CDcVoofEyVW0Yh0m0+XmLoHKt2OHcUC1zccOUz3XIXHs+Q0lkAuoMtlHXGfH3XvBgE8QgEUy8="
  },
  "Token": {
    "Bearer": "WhvUBRUfD72Z1ISX6XZUTFYwFFf3GeKDiJXKZR505SZGvDa965O6ba2Z8d2eDTbf"
  }
}
