{
  "Logging": {
    "ConfigPath": "log4net.config",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Acra3Connection": "sjDkBtLq7oR0xhdikGMhbUCErh0HwCKFfYsnwnGN0L2lL+cOrAux8dX07pNYGOBazjG0kobnBRriEgC+uxFFl/zIE4I++WUCgkDF1KgtiZRxws2P0fAWLUy2aulJvJ5nncHO1wdH2CRD0EjXgHyynfG08Qif6aul0ok5eq9LsbDhXaSlVSofs2a28mv8ktZck0rHGLb+KTZwNwRzKSt38HAQUpm2/jwWtxZ/+ePFuawO89bn2GBGCBL7mDvOwk83mtwWh3NFgUhbhQJTJx7dgEWhaVzkREkaDxd9npi24WpoeQ9GG0ADj8T0jK/6FxRoJNBeelJuO5/u/+L0T6KsdnjmakAwk603tZoIJB756M+GO6NHPuaS19dBmFq/O6UBOXyn/EFXLUTTx1TdLtNWHZUCrRvThEPiQX2Lk/9nK3Tv4u2dvteErSxwm3NN/hCCB2fWPp/7pcJRbFxZqnbheGuPv3kSm+/fEtNiVUEkyZhl4BMl0NsfnIWdX4Y17/pZ+s+rkoJCZ3Y=",
    "Acra4Connection": "sjDkBtLq7oR0xhdikGMhbUCErh0HwCKFfYsnwnGN0L2lL+cOrAux8dX07pNYGOBazjG0kobnBRriEgC+uxFFl/zIE4I++WUCgkDF1KgtiZRxws2P0fAWLe/Q8RIrbdgnyVyDCzKwxJKzba2TSCxMEp4F2WQb426dAblAHo3hnuDZLlDgvTgzK808mt8hNYUVAEBvjnMiUwcxZ8N9A8LmsJBOeiEjRaXPTwL+NDXUpxbSEUxIuqb7skm1ODBFbwlgiKmcyrYfYPK1NbCMDddGZZSHYP1do1k5epbajOvRz0c/dw5gKhcviHCI0B5et8oOpW1rknV8TzIaBLBj2GzAIiKgj/Z2JtU4NX/R+nqdRkQTCZEEJzklkI+m0tneuFUPl6Qfb+pv2Qp+Q4OHs1qOV9lt8FTqDYvNlKpaME/qcC3c9GUTcEp/ZuVn7/Kg8uFVvZ/6dnZHF4LxgR3Zq5uHDQ==",
    "AcraJournal": "sjDkBtLq7oR0xhdikGMhbUCErh0HwCKFfYsnwnGN0L2lL+cOrAux8dX07pNYGOBazjG0kobnBRriEgC+uxFFl/zIE4I++WUCgkDF1KgtiZRxws2P0fAWLfwb0Picm/vQnMKYSWqPgTK92dhaMbVNgFdkHU+WK8+b1ZP+Ofyg8IUiA43XirS+XFIvwnSXXV55/99/IXHnw6RTuFoNGzVpH5IksMA/a0PHuCRI2ve2UIUGDMDiWOBnl8wtGWpeG5mVRYUe6JxtozzauTfSXd/XcquDUyj1RKETAYSI86q2rOV4W/oLzBL/hhb+PWHhgHtIXHa/MWjpdzHLmy7Dr9pPxw/CygeLPnI7eEVbe9YsGXv2exCjUei071kc5EySelIauVes+d3HhJgeHGwODWArXc51Xh7DnckAa0p3WMsk7KDe/0Xhf+HU3Df2WkV9H2opUCIBMrlZ0DZHdItGNahZNPmBqScvRNANgteZ+NQUX2HuurmQYlNK9nQWGuATc4QO2e5YfjyDfwivTVTVDC+WhpW9B92eQMXX"

    //"Acra4Connection": "sjDkBtLq7oTSQ0Ce4gUOZIWwERz8BV7yanQvvLg6fqMmF5DM5Uy9XP059x2gbpBllQ7NGGdb3N0nX0U9OxwN7/d4IcQM+/TRxqQOawgypF+hlrybG473ranYfzVN4nfOL0buF9tz8avpt2G/TAwlCcF3BoYKSsPDnnA6JNKW1KWG5ThCgHZ4DW8q913h+dxGO+FtAHNSf4tAMshyJZ3lETGAtfKuFFZ4ADQh6RxZFT5yYQ0i4qYFipIPnk8+1gbqgKLo9X85NgXmteJSpOnwW556/1jAUtGNvZuhay7a/zbnJNaA9It3npPBihChY4E2h9dDdP9hCPnl6EtGQx86RZSjM5caJql98w26pqv/BMUu+SIDnwIa36RJAHHRZE8WuG9SmwcSJGmyd3byJY/Q5LTz9BtVLOKHQEXHoFFW2yOkuIgl9R2YUQ1mYcJINqdHGqg7Qx61y04=",
    //"Acra3Connection": "DSBT3XHOnPkSF+/gAFdL24yjDRfywYQZnC0RZ2PApgy4LoDDaMc+T+QTIS+EDDcSGPkHhqAw5kFGem8XojpcpIxKkKbsMWf4nfyKly0oR1wTVTmeZ4X1oAHziBj9lxSdoNZOWqTgJRnSVWZyawd7euPBfTrMZIP73MQuGktVFlvfGNqHLPe1jqQ82hBJZWcz3lItfAA2j0O1EE7ZRu7fxzwzdGS+RO96c2JhagZDlaI1WDHT11akBACG0RTtn6EUOcuY+x9hLZLz7iSddegTQy6yhkWf+8VamAkIyc59nkL2RS3FzMqntXNTbFx4WsOwcZM/2VLOldNqBAStCvfMQCfg/gFe5qcCnqhwVmw0Y+9THutHyw7m/KMHVAhI/dgnKiN2f9OH+Uh1laQ7WarBfYLK7KrY+f1yhhCv9mXP3m3zW0Avi/OjRmvKZeQpej3I7qKraAHtkoojUhYC5oY+fA=="
  },
  "HostOptions": {
    "IPv4": "192.168.5.128",
    "Port": 9080,
    "UseHttps": false
  },
  "AcraIDGeneratorConfig": {
    "EkengServiceURL": "http://192.168.103.120:9070",
    "SMTPClient": "192.168.0.11",
    "SendErrorsFromEmail": "dev.support@acra.am",
    "SendErrorsToEmail": "harutyun.balasyan@acra.am",
    "ThreadCount": 1
  }
}

