{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HostOptions": {
    "IPv4": "0.0.0.0",
    "Port": 9069,
    "UseHttps": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Acra3Connection": "sjDkBtLq7oR0xhdikGMhbc+4oXuz/M6jBic6mSSa3OHaHwcU3B0IrMJN3D4UozTsv2+O0PG2/23uvc8wyHBaRtXObNYxXTQrOI8roiGAYyKt1gbRBw78HXTC0iVRc6glbZIpiKEvEdOaLKJYME43evfkgvM+IgjwrmM4OvpkO1a6U5tEuymZshPs9D4rq5tVO28hreIZX6QIKh58o03RIBsERvdGDMD6/9Hczlybb6vfnhmL45au1aDCkOzdslpvvfp0AoosBUcbYwYMUsiFZ5nHidQe1AZEoKAxSQNmBKXl9/yHiZybIEYvgLzuT2JHnpQ5rKSTFmvhxMY+CxfyyDbKPB63ATe4xSAAvmfBaz5TCdp829Iro6L9SCrvTMJ3o9SZKQXB0ODHiSSmO49YzM6s+zbHq/pOuvzeU0x1BICIqLlrEhIdZdeExSLIlA/azMdZLBXuctjM74PYYBHt/Q==",
    // "AcraJournalConnection": "sjDkBtLq7oR0xhdikGMhbc+4oXuz/M6jBic6mSSa3OHaHwcU3B0IrMJN3D4UozTsv2+O0PG2/23uvc8wyHBaRtXObNYxXTQrOI8roiGAYyKt1gbRBw78HXTC0iVRc6glbZIpiKEvEdOaLKJYME43evfkgvM+IgjwrmM4OvpkO1a6U5tEuymZstOeqCmWolQomRlpSzsTDpAllWEWCdhG+0BqDDdE36T6sgIlLFoos7I7m0Mb+Cht/YGwLABvKnQkoASiESomEwZA4qE5exr4KX0tOe2YjyfRlFHWoKkkqR1TZwztUCdBVsiPH0A9ZBcCMO9mI3UOa3zuSPh/SR7Y/9b4MMJajZXGIcD9Ndnq/BxH06dL7YNoYZ6Cf/f5gut/qswqy/CPMjscnsTzuFZL4ULs/dA4AZTxmGmYsEcfcjedwGP2imxZgZ2cT/U7pksmZAk2wr/agBer0bfiLRJA23slTDv1/dFLDnyZSpQ/V00="
    "AcraJournalConnection": "server=192.168.103.213;port = 3306; user id=dev;password=Dev123;database=ACRA_JOURNAL;Persist Security Info=True; DefaultCommandTimeout=300; AllowPublicKeyRetrieval=True;SslMode=None; Connection Timeout=180;AllowUserVariables =True;"
  },
  "spring": {
    "application": {
      "name": "PekBackService"
    }
  },
 

  "ElasticSearch": {
    "Uri": "https://elastic.dev.acra.local",
    "Username": "elastic",
    "Password": "WqLbnmBaUWE6KdEZUTbQ",
    "DefaultIndex": "pek-journal"
  },


  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://localhost:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "PekBackService",
      "hostName": "192.168.0.26",
      "port": "9069"
    }
  }
}
